{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "help-desk",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-02",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "BRIDGE_DB",
      "database_name": "help-desk",
      "database_id": "7dc29f69-8c4f-407e-acd7-fe8dce7619b1",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "UPMIND_API_BASE_URL": "https://api.upmind.io/api",
    "ZDK_BASE_URL": "https://desk.zoho.com/api/v1",
    "ZDK_ORG_ID": "PUNE_AICI",
    "ZDK_DEPARTMENT_ID": "PUNE_AICI",
    "ZDK_WEBHOOK_AUDIENCE": "PUNE_AICI",
    "ZDK_WEBHOOK_ISSUER": "PUNE_AICI",
    "ZDK_IGNORE_SOURCE_ID": "PUNE_UN_UUID_STABIL"
  },
  "secrets": {
    "required": [
      "UPMIND_API_TOKEN",
      "UPMIND_WEBHOOK_SECRET",
      "ZDK_ACCESS_TOKEN"
    ]
  }
}
